{
  "name": "docker-ppt",
  "version": "1.0.0",
  "description": "a simple project for testing how to run puppeteer in a docker container",
  "main": "puppeteer-script.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "start-urls": "node src/urls.js",
    "read-csv": "node src/readAllCsv.js",
    "results": "node src/competitionResults.cjs",
    "fixtures": "node src/competitionFixtures.cjs"
  },
  "keywords": [
    "puppeteer",
    "docker",
    "container"
  ],
  "author": "Apify",
  "license": "ISC",
  "dependencies": {
    "csv-parser": "^3.0.0",
    "puppeteer": "^22.6.5"
  }
}
